{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["我的变量",0],"bDSkA/juvY$Cnwx6ot,D":["runn",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"assetId":"ee08b6e4703ec5f44c998c2f1e1de37d","name":"Start","bitmapResolution":1,"md5ext":"ee08b6e4703ec5f44c998c2f1e1de37d.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"ee08b6e4703ec5f44c998c2f1e1de37d","name":"nullblack","bitmapResolution":1,"md5ext":"ee08b6e4703ec5f44c998c2f1e1de37d.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"off","textToSpeechLanguage":"zh-cn"},{"isStage":false,"name":"WINLOAD","variables":{},"lists":{},"broadcasts":{},"blocks":{"Psax?_{Z;G?}-Vq*H1Sx":{"opcode":"event_whenflagclicked","next":"$=s+g6mu%.E1yBd_K?$)","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-207,"y":-12},"N{OXjx)h,_1(JpYzQVHZ":{"opcode":"looks_nextcostume","next":null,"parent":"$=s+g6mu%.E1yBd_K?$)","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$=s+g6mu%.E1yBd_K?$)":{"opcode":"control_forever","next":null,"parent":"Psax?_{Z;G?}-Vq*H1Sx","inputs":{"SUBSTACK":[2,"N{OXjx)h,_1(JpYzQVHZ"]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":74,"costumes":[{"assetId":"0be7e50d96a66c63feb2e56735f5d44c","name":"WINLOAD","bitmapResolution":2,"md5ext":"0be7e50d96a66c63feb2e56735f5d44c.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"5ae6ef4ab441e7d70df815fb458c5641","name":"WINLOAD2","bitmapResolution":2,"md5ext":"5ae6ef4ab441e7d70df815fb458c5641.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"81748ebb1ac2c237f460d54adffa7261","name":"WINLOAD3","bitmapResolution":2,"md5ext":"81748ebb1ac2c237f460d54adffa7261.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"9f4e9c267cf5b8d8e0b2287382f9d904","name":"WINLOAD4","bitmapResolution":2,"md5ext":"9f4e9c267cf5b8d8e0b2287382f9d904.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"595daee4cde953ab4086ed51ce8cc859","name":"WINLOAD5","bitmapResolution":2,"md5ext":"595daee4cde953ab4086ed51ce8cc859.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"ed05750f752b4e60c223a1b257c2389e","name":"WINLOAD6","bitmapResolution":2,"md5ext":"ed05750f752b4e60c223a1b257c2389e.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"3bb0c794febe3451a90e5e94fb62fd77","name":"WINLOAD7","bitmapResolution":2,"md5ext":"3bb0c794febe3451a90e5e94fb62fd77.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"66f6dcf835d64e510f263fe2af04efd1","name":"WINLOAD8","bitmapResolution":2,"md5ext":"66f6dcf835d64e510f263fe2af04efd1.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"892e58d076164999a9a1ccbb8dd6d46f","name":"WINLOAD9","bitmapResolution":2,"md5ext":"892e58d076164999a9a1ccbb8dd6d46f.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"f29b374a676ce9e44e37cd8028707666","name":"WINLOAD10","bitmapResolution":2,"md5ext":"f29b374a676ce9e44e37cd8028707666.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"83f779cecdf3d39a71c122f01b25f807","name":"WINLOAD11","bitmapResolution":2,"md5ext":"83f779cecdf3d39a71c122f01b25f807.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"1d10034d8ba24800aa3edd61cb245478","name":"WINLOAD12","bitmapResolution":2,"md5ext":"1d10034d8ba24800aa3edd61cb245478.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"62ec72e18c1fa08ef28d7873e3bdb037","name":"WINLOAD13","bitmapResolution":2,"md5ext":"62ec72e18c1fa08ef28d7873e3bdb037.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"59ff2483178384c8126287bbd465cd10","name":"WINLOAD14","bitmapResolution":2,"md5ext":"59ff2483178384c8126287bbd465cd10.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"38d69228256628c34294cd6cb7ccc091","name":"WINLOAD15","bitmapResolution":2,"md5ext":"38d69228256628c34294cd6cb7ccc091.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"598787d13af2d8d3a44f9ade2c99d2ad","name":"WINLOAD16","bitmapResolution":2,"md5ext":"598787d13af2d8d3a44f9ade2c99d2ad.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"04491afb3fff25427bc05dc5608741db","name":"WINLOAD17","bitmapResolution":2,"md5ext":"04491afb3fff25427bc05dc5608741db.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"dcc49eb2b4d23f756aaf12a97bd83bd7","name":"WINLOAD18","bitmapResolution":2,"md5ext":"dcc49eb2b4d23f756aaf12a97bd83bd7.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"1723b2f6843799ad872fe815b8213f43","name":"WINLOAD19","bitmapResolution":2,"md5ext":"1723b2f6843799ad872fe815b8213f43.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"f8adc29fcd158909280fa65f49d9e1b9","name":"WINLOAD20","bitmapResolution":2,"md5ext":"f8adc29fcd158909280fa65f49d9e1b9.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"3d14de0f126a4987e8e40e3e5b0f3b8e","name":"WINLOAD21","bitmapResolution":2,"md5ext":"3d14de0f126a4987e8e40e3e5b0f3b8e.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"ec8715d7e62e1cf6863dd8755e7c0043","name":"WINLOAD22","bitmapResolution":2,"md5ext":"ec8715d7e62e1cf6863dd8755e7c0043.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"e23aabbb0680f83a2544c2bb2986c49f","name":"WINLOAD23","bitmapResolution":2,"md5ext":"e23aabbb0680f83a2544c2bb2986c49f.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"47aae1406df770e4c1176eca9658a9e5","name":"WINLOAD24","bitmapResolution":2,"md5ext":"47aae1406df770e4c1176eca9658a9e5.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"2ff6e47f6f828baf4cffd0ed3157fe10","name":"WINLOAD25","bitmapResolution":2,"md5ext":"2ff6e47f6f828baf4cffd0ed3157fe10.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"213b6aa57b7e554c3e81711d71cccab5","name":"WINLOAD26","bitmapResolution":2,"md5ext":"213b6aa57b7e554c3e81711d71cccab5.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"a33a6d926f4c9653c747ef4edf20a614","name":"WINLOAD27","bitmapResolution":2,"md5ext":"a33a6d926f4c9653c747ef4edf20a614.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"eb585500aa446e0eb2bcd879e8522c20","name":"WINLOAD28","bitmapResolution":2,"md5ext":"eb585500aa446e0eb2bcd879e8522c20.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"dd7372bbfc027723661193a6142ab3d5","name":"WINLOAD29","bitmapResolution":2,"md5ext":"dd7372bbfc027723661193a6142ab3d5.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"f259a2efc78ad69921a47a5f44ac7634","name":"WINLOAD30","bitmapResolution":2,"md5ext":"f259a2efc78ad69921a47a5f44ac7634.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"39043435ad5b51541509b00faeb709f0","name":"WINLOAD31","bitmapResolution":2,"md5ext":"39043435ad5b51541509b00faeb709f0.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"a684ca1c37e70ee52b2cb4a781b80fc3","name":"WINLOAD32","bitmapResolution":2,"md5ext":"a684ca1c37e70ee52b2cb4a781b80fc3.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"15643a83eb073dec85d875c372db492e","name":"WINLOAD33","bitmapResolution":2,"md5ext":"15643a83eb073dec85d875c372db492e.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"1a4f453256f441d66564163e367dc56c","name":"WINLOAD34","bitmapResolution":2,"md5ext":"1a4f453256f441d66564163e367dc56c.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"f8186f4976da745d772d2e6bfc0cbe3b","name":"WINLOAD35","bitmapResolution":2,"md5ext":"f8186f4976da745d772d2e6bfc0cbe3b.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"f022de9b161f36bbc9d954d3450a7a84","name":"WINLOAD36","bitmapResolution":2,"md5ext":"f022de9b161f36bbc9d954d3450a7a84.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"180334cb704c9bf9bca157551e898f02","name":"WINLOAD37","bitmapResolution":2,"md5ext":"180334cb704c9bf9bca157551e898f02.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"a2f17cf637d44b187a10ad894dbed4d6","name":"WINLOAD38","bitmapResolution":2,"md5ext":"a2f17cf637d44b187a10ad894dbed4d6.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"ac9d4bc8abc62a787fa80723d64602e4","name":"WINLOAD39","bitmapResolution":2,"md5ext":"ac9d4bc8abc62a787fa80723d64602e4.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"245b4fbafac4d6e255e492fea11e1f53","name":"WINLOAD40","bitmapResolution":2,"md5ext":"245b4fbafac4d6e255e492fea11e1f53.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"18ed0207e87125798d33e85adbb39c9f","name":"WINLOAD41","bitmapResolution":2,"md5ext":"18ed0207e87125798d33e85adbb39c9f.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"b653d04fc562e23217092e5e634a9a74","name":"WINLOAD42","bitmapResolution":2,"md5ext":"b653d04fc562e23217092e5e634a9a74.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"8afb6323f54e156b2ac4220c67a12f7f","name":"WINLOAD43","bitmapResolution":2,"md5ext":"8afb6323f54e156b2ac4220c67a12f7f.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"62ec72e18c1fa08ef28d7873e3bdb037","name":"WINLOAD44","bitmapResolution":2,"md5ext":"62ec72e18c1fa08ef28d7873e3bdb037.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"59ff2483178384c8126287bbd465cd10","name":"WINLOAD45","bitmapResolution":2,"md5ext":"59ff2483178384c8126287bbd465cd10.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"38d69228256628c34294cd6cb7ccc091","name":"WINLOAD46","bitmapResolution":2,"md5ext":"38d69228256628c34294cd6cb7ccc091.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"598787d13af2d8d3a44f9ade2c99d2ad","name":"WINLOAD47","bitmapResolution":2,"md5ext":"598787d13af2d8d3a44f9ade2c99d2ad.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"04491afb3fff25427bc05dc5608741db","name":"WINLOAD48","bitmapResolution":2,"md5ext":"04491afb3fff25427bc05dc5608741db.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"dcc49eb2b4d23f756aaf12a97bd83bd7","name":"WINLOAD49","bitmapResolution":2,"md5ext":"dcc49eb2b4d23f756aaf12a97bd83bd7.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"1723b2f6843799ad872fe815b8213f43","name":"WINLOAD50","bitmapResolution":2,"md5ext":"1723b2f6843799ad872fe815b8213f43.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"f8adc29fcd158909280fa65f49d9e1b9","name":"WINLOAD51","bitmapResolution":2,"md5ext":"f8adc29fcd158909280fa65f49d9e1b9.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"3d14de0f126a4987e8e40e3e5b0f3b8e","name":"WINLOAD52","bitmapResolution":2,"md5ext":"3d14de0f126a4987e8e40e3e5b0f3b8e.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"ec8715d7e62e1cf6863dd8755e7c0043","name":"WINLOAD53","bitmapResolution":2,"md5ext":"ec8715d7e62e1cf6863dd8755e7c0043.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"e23aabbb0680f83a2544c2bb2986c49f","name":"WINLOAD54","bitmapResolution":2,"md5ext":"e23aabbb0680f83a2544c2bb2986c49f.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"47aae1406df770e4c1176eca9658a9e5","name":"WINLOAD55","bitmapResolution":2,"md5ext":"47aae1406df770e4c1176eca9658a9e5.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"2ff6e47f6f828baf4cffd0ed3157fe10","name":"WINLOAD56","bitmapResolution":2,"md5ext":"2ff6e47f6f828baf4cffd0ed3157fe10.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"213b6aa57b7e554c3e81711d71cccab5","name":"WINLOAD57","bitmapResolution":2,"md5ext":"213b6aa57b7e554c3e81711d71cccab5.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"a33a6d926f4c9653c747ef4edf20a614","name":"WINLOAD58","bitmapResolution":2,"md5ext":"a33a6d926f4c9653c747ef4edf20a614.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"eb585500aa446e0eb2bcd879e8522c20","name":"WINLOAD59","bitmapResolution":2,"md5ext":"eb585500aa446e0eb2bcd879e8522c20.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"dd7372bbfc027723661193a6142ab3d5","name":"WINLOAD60","bitmapResolution":2,"md5ext":"dd7372bbfc027723661193a6142ab3d5.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"f259a2efc78ad69921a47a5f44ac7634","name":"WINLOAD61","bitmapResolution":2,"md5ext":"f259a2efc78ad69921a47a5f44ac7634.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"39043435ad5b51541509b00faeb709f0","name":"WINLOAD62","bitmapResolution":2,"md5ext":"39043435ad5b51541509b00faeb709f0.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"a684ca1c37e70ee52b2cb4a781b80fc3","name":"WINLOAD63","bitmapResolution":2,"md5ext":"a684ca1c37e70ee52b2cb4a781b80fc3.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"bf9b24d2c45b58d89dec26f5cb6968dd","name":"WINLOAD64","bitmapResolution":2,"md5ext":"bf9b24d2c45b58d89dec26f5cb6968dd.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"e14d7d151ccafdfb9719452a0eb8e993","name":"WINLOAD65","bitmapResolution":2,"md5ext":"e14d7d151ccafdfb9719452a0eb8e993.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"214da6974ad876f18d385952910b56b3","name":"WINLOAD66","bitmapResolution":2,"md5ext":"214da6974ad876f18d385952910b56b3.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"12903e516a8abb0e7b59aa8da8fd7649","name":"WINLOAD67","bitmapResolution":2,"md5ext":"12903e516a8abb0e7b59aa8da8fd7649.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"fb393e3ccb8b5feef78add80c24c97dc","name":"WINLOAD68","bitmapResolution":2,"md5ext":"fb393e3ccb8b5feef78add80c24c97dc.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"c04fcc310100fcd9d24b149384c85531","name":"WINLOAD69","bitmapResolution":2,"md5ext":"c04fcc310100fcd9d24b149384c85531.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"e0b506717e3e9657dae170b735e2da29","name":"WINLOAD70","bitmapResolution":2,"md5ext":"e0b506717e3e9657dae170b735e2da29.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"cf42b855bc48444adce59263e7998a08","name":"WINLOAD71","bitmapResolution":2,"md5ext":"cf42b855bc48444adce59263e7998a08.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"ac92180a133c321d064291cd9f4657ee","name":"WINLOAD72","bitmapResolution":2,"md5ext":"ac92180a133c321d064291cd9f4657ee.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"bbcb6ee46483e82fcb215ace1e90645e","name":"WINLOAD73","bitmapResolution":2,"md5ext":"bbcb6ee46483e82fcb215ace1e90645e.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"ce2ec3810484c43f7879a70b5b3f0441","name":"WINLOAD74","bitmapResolution":2,"md5ext":"ce2ec3810484c43f7879a70b5b3f0441.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250},{"assetId":"4314017c340bc8f9ca80ca9f94ca8c33","name":"WINLOAD75","bitmapResolution":2,"md5ext":"4314017c340bc8f9ca80ca9f94ca8c33.png","dataFormat":"png","rotationCenterX":250,"rotationCenterY":250}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":-50,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"nullblack","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"25ee099ff46abb0111c1ec80963db163","name":"nullblack","bitmapResolution":2,"md5ext":"25ee099ff46abb0111c1ec80963db163.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":236.5}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":50,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"1","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e3159f4ddf29c633acab932d2bdcfcd6","name":"1","bitmapResolution":1,"md5ext":"e3159f4ddf29c633acab932d2bdcfcd6.svg","dataFormat":"svg","rotationCenterX":115,"rotationCenterY":124}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":50,"size":25,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"bDSkA/juvY$Cnwx6ot,D","mode":"default","opcode":"data_variable","params":{"VARIABLE":"runn"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"我的变量"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210120142104","agent":"Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Scratch/3.19.2 Chrome/80.0.3987.165 Electron/8.2.5 Safari/537.36"}}